
[platformio]
; Default build target
default_envs = solar-monitor-debug
extra_configs = extra.ini

; Parameters used for all environments
[env]
platform                    = https://github.com/platformio/platform-espressif32.git#develop
platform_packages           = 
                              platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/3.0.7/esp32-3.0.7.zip
                              platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-5b6aa191.zip
                              espressif/toolchain-riscv32-esp@12.2.0+20230208

board_build.filesystem = littlefs
board_build.f_cpu = 80000000L

framework = arduino

; chain+ is causing issues with arduinoespressif32 v3 at the moment
;lib_ldf_mode = chain+

lib_ignore =

lib_deps =
  bblanchon/ArduinoJson@^6.21.5
  plageoj/UrlEncode@1.0.1
  mathieucarbou/ESPAsyncWebServer@3.1.2
  mathieucarbou/AsyncTCP@3.2.4
;  mathieucarbou/ayushsharma82-ElegantOTA
  ayushsharma82/ElegantOTA@3.1.4
  jnthas/Improv WiFi Library@0.0.1
  4-20ma/ModbusMaster@^2.0.1
  jgromes/RadioLib @ ^7.0.2
  knolleary/PubSubClient@^2.8

; Unflag build flags
build_unflags =

; Extra build flags
build_flags =
  -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
  -DRADIOLIB_EXCLUDE_CC1101=1
  -DRADIOLIB_EXCLUDE_LR11X0=1
  -DRADIOLIB_EXCLUDE_NRF24=1
  -DRADIOLIB_EXCLUDE_RF69=1
  -DRADIOLIB_EXCLUDE_SX1231=1
  -DRADIOLIB_EXCLUDE_SX1233=1
  -DRADIOLIB_EXCLUDE_SI443X=1
  -DRADIOLIB_EXCLUDE_RFM2X=1
  -DRADIOLIB_EXCLUDE_AFSK=1
  -DRADIOLIB_EXCLUDE_BELL=1
  -DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
  -DRADIOLIB_EXCLUDE_MORSE=1
  -DRADIOLIB_EXCLUDE_RTTY=1
  -DRADIOLIB_EXCLUDE_SSTV=1
  -DRADIOLIB_EXCLUDE_AX25=1
  -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
  -DRADIOLIB_EXCLUDE_BELL=1
  -DRADIOLIB_EXCLUDE_PAGER=1
  -DRADIOLIB_EXCLUDE_FSK4=1
  -DRADIOLIB_EXCLUDE_APRS=1
  -DRADIOLIB_EXCLUDE_SX128X=1
  -DRADIOLIB_EXCLUDE_SX126X=1
  -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
  -DRADIOLIB_DEBUG_BASIC=1
  -DRADIOLIB_DEBUG_PROTOCOL=1
  -DCONFIG_ARDUHAL_LOG_COLORS=1  
;  -DRADIOLIB_DEBUG_SPI=1
;  -DRADIOLIB_LOW_LEVEL=1

upload_protocol = esptool
monitor_speed = 115200
upload_speed = 460800
monitor_filters = direct, esp32_exception_decoder, time

;upload_port = COM20
;monitor_port = COM20

build_src_flags = !python git-rev.py

extra_scripts =
  pio_env.py
  post:post_build.py

[env:solar-monitor]
board = solar-monitor

board_build.partitions = partitions-esp32-c6.csv

lib_deps =
  ${env.lib_deps}

build_flags =
  ${env.build_flags}

[debug]
build_type = debug
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags =
  ${env.build_flags}
  '-DCORE_DEBUG_LEVEL=5'
  '-DLOG_LOCAL_LEVEL=5'

[env:solar-monitor-debug]
extends = env:solar-monitor, debug
build_type = debug
;debug_tool = esp-builtin
;debug_speed = 500

build_flags =
  ${debug.build_flags}
  ${env:solar-monitor.build_flags}